# seleniumRobot

./: .classpath  .gitignore  .project  NOTICE  README.md  TestDriver.java  TestHtmlElement.java  ajcore.20160607.163901.324.txt  pom.xml
core/: .classpath  .gitignore  .project  ajcore.20220104.180307.096.txt  pom.xml
core/cache/core/foo.bar.Page/: mylabel.json
core/data/core/config/: config.ini  envSpecific.ini
core/data/core/config/android/: objectMapping.ini
core/data/core/config/android/4.4/: objectMapping.ini
core/data/core/config/ios/: objectMapping.ini
core/data/core/config/ios/ios_6/: objectMapping.ini
core/data/core/config/ios/ios_7/: objectMapping.ini
core/data/core/config/spec/: envSpecific2.ini  wrongFileFormat.txt
core/data/core/config/web/: objectMapping.ini
core/data/core/dataset/DEV/: testStandardDataProviderParallel.csv  testStandardDataProviderSemicolon.csv  testStandardDataProviderSemicolonWithHeader.csv  testStandardDataProviderSemicolonWithHeaderParallel.csv  testStandardDataProviderWithHeader.csv  testStandardDataProviderWithHeaderParallel.csv  testStandardXlsxDataProvider.xlsx
core/data/core/features/: Core.feature  GenericSteps.feature
core/data/core/testng/: exampleConfigGenericParams.xml  mocktestng.xml  squashta.xml  test.xml  ti-split.xml  ti.xml  tu.xml
core/src/main/java/com/seleniumtests/browserfactory/: AbstractWebDriverFactory.java  AndroidCapabilitiesFactory.java  AndroidDriverFactory.java  AppiumDriverFactory.java  AppiumLauncherFactory.java  BrowserExtension.java  BrowserInfo.java  BrowserStackCapabilitiesFactory.java  BrowserStackDriverFactory.java  BrowserstackDriverFactory.java  ChromeCapabilitiesFactory.java  (+29 more)
core/src/main/resources/: clirr-differences.xml
core/src/main/resources/assemblies/: archiveArtifact.xml
core/src/main/resources/reporter/css/: jquery.lightbox-0.5.css  mktree.css
core/src/main/resources/reporter/js/: browserdetect.js  jquery.lightbox-0.5.min.js  report.js
core/src/main/resources/reporter/templates/: AdminLTE.min.css  html.head.local.vm  html.head.remote.vm  lobsterTwo.css  report.part.header.vm  report.part.suiteSummary.vm  report.part.test.footer.vm  report.part.test.previous.exec.vm  report.part.test.step.vm  report.part.test.vm  report.perf.vm  report.server.vm  report.summary.json.vm  report.supervision.vm  report.test.json.vm  report.test.vm  seleniumRobot.css  seleniumRobot.js  seleniumRobot_solo.css
core/src/main/resources/squash-ta/: SeleniumRobotTest.java  pom.xml
core/src/main/resources/templates/: report.part.header.html  report.part.summary.html  screenshotHTMLPage.html
core/src/main/resources/uft/: uft.vbs
core/src/test/java/com/seleniumtests/: CaptureVideo.java  CaptureVideoListener.java  ConnectorsTest.java  GenericDriverTest.java  GenericTest.java  LogUnitTest.java  MockitoTest.java  MockitoTestListener.java  ParentTest.java  WebTestPageServer.java
core/src/test/resources/core2/config/: env.ini
core/src/test/resources/core2/features/: Core.feature
core/src/test/resources/profiles/customProfileDirCUSTFF/: cert_override.txt  mimeTypes.rdf
core/src/test/resources/ti/: report.perf.vm  report.summary.vm  report.test.vm  testImageDetection.html
core/src/test/resources/ti/compare/: testCompare.xml
core/src/test/resources/ti/excel/: test.xlsx  test2.csv  test2.xlsx
core/src/test/resources/ti/ide/: MainPageExternalCall.java  MainPageExternalCall2.java  MainPageMaskPassword.java  MainPageSimpleQuoteEscape.java  MainPageSimpleXPathContent.java  MainPageTest.java  MainPageTest2.java  MainPageTestCannotCompile.java  MainPageTestError.java  MainPageTestError2.java  MainPageVariableQuote.java  MysuiteTest.java  MysuiteTestWait.java
core/src/test/resources/tu/: Catalog.java  IntegrationTests.java  JPetStoreHome.java  Results-real.xml  Results.xml  core-version-complicated.txt  devices.json  env.ini  pomWithParent.xml  pomWithoutParent.xml  shadowframe.html  test.html  testAngularIFrame.html  testDocumentFragment.html  testElementDefinitionUpdate.html  testFrameDefinitionUpdate.html  testFrameDefinitionUpdateSubFrame1.html  testFrameDefinitionUpdateSubFrame2.html  testIFrame.html  testIFrame3.html  testModal.html  testScrolling.html  testShadow.html  testWithoutFixedPattern.html  testpdf.html  uftReport.xml  uftReport2.xml  uftReport2023.xml  uftResult.txt  wrongUftReport.xml  wrongUftReport2023.xml
core/src/test/resources/tu/angularApp/: index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.css
core/src/test/resources/tu/angularAppv9/: 3rdpartylicenses.txt  index.html  main-es2015.js  main-es5.js  styles.css
core/src/test/resources/tu/chromePerformance/: driver-log-performance-all-ok.txt  driver-log-performance-auth-headers.txt  driver-log-performance-loading-failed.txt  driver-log-performance-missing-data.txt  driver-log-performance-missing-responseReceived.txt  driver-log-performance-missing-responseReceivedExtraInfo.txt  driver-log-performance-missing-sentExtraInfo.txt  driver-log-performance-missing-timings.txt  driver-log-performance-with-cache.txt  driver-log-performance-with-websockets-no-handshake-resp.txt  driver-log-performance-with-websockets-no-handshake.txt  driver-log-performance-with-websockets-one-frame-only.txt  driver-log-performance-with-websockets.txt
core/src/test/resources/tu/pagesApp/: test.html  testCharging.html  testImage.html  testMissingElement.html
core/src/test/resources/tu/video/: videoCapture.avi
core/tools/: launch.bat
driver-download/: .project  pom.xml
driver-download/seleniumRobot-linux-driver/: .project  pom.xml
driver-download/seleniumRobot-mac-driver/: .classpath  .project  pom.xml
driver-download/seleniumRobot-windows-driver/: .project  pom.xml
grid-extensions/: .classpath  .project  pom.xml
noreg-tests/: .classpath  .project  pom.xml
noreg-tests/data/noreg-tests/testng/: tests.xml  tu.xml
noreg-tests/src/test/resources/: index.html
noreg-tests/src/test/resources/apps/android/: TestRoom.Android-Signed.apk
src/main/resources/squash-ta/: SeleniumRobotTest.java  pom.xml  squash_generic.ta
(+1172 files in other folders)
