<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.infotel.seleniumRobot</groupId>
	<artifactId>core-parent</artifactId>
	<version>4.23.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>selenium robot</name>
	<description>Step by step test reporting framework based on webdriver, cucumber and testng, based on project seleniumtestsframework</description>
	<url>https://github.com/bhecquet/seleniumRobot</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bertrand Hecquet</name>
			<email>bertrand.hecquet@org.com</email>
			<organization>org</organization>
			<organizationUrl>http://www.org.com</organizationUrl>
		</developer>
	</developers>

	<scm>
	    <connection>scm:git:https://github.com/bhecquet/seleniumRobot.git</connection>
        <developerConnection>scm:git:https://github.com/bhecquet/seleniumRobot.git</developerConnection>
		<url>git@github.com:bhecquet/seleniumRobot.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>neotys-public-releases</id>
			<url>https://maven.neotys.com/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<jacoco.version>0.8.2</jacoco.version>

		<!-- /!\ when changing selenium version, do not forget to change selenium-api version in project file (for aspectj build path) -->
		<!-- /!\ Also change version in SeleniumTestContextManager.java -->
		<selenium.version>3.141.59</selenium.version>
		<appium.version>7.0.0</appium.version>
		<aspectj.version>1.9.1</aspectj.version>
		<htmlunitdriver.version>2.66.0</htmlunitdriver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.build.directory}/coverage-reports/jacoco-it.exec</sonar.jacoco.itReportPath>
		<surefireArgLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}/coverage-reports/jacoco-ut.exec</surefireArgLine>
		<failsafeArgLine>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}/coverage-reports/jacoco-it.exec</failsafeArgLine>
		<powermock.version>2.0.9</powermock.version>
		<sonar.projectKey>bhecquet_seleniumRobot</sonar.projectKey>
	  	<sonar.organization>bhecquet</sonar.organization>
	  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  	<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/jacoco-it/jacoco.xml,${project.build.directory}/jacoco-ut/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>io.appium</groupId>
				<artifactId>java-client</artifactId>
				<version>${appium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-support</artifactId>
					</exclusion>
				    <exclusion>
				      <artifactId>commons-logging</artifactId>
				      <groupId>commons-logging</groupId>
				    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.neotys.selenium</groupId>
				<artifactId>neotys-selenium-proxy</artifactId>
				<version>2.1.4</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency> <!-- version retrieved by powermock, but also needed by neotys -->
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.27.0-GA</version>
			</dependency>
			<dependency>
				<groupId>com.infotel.seleniumRobot</groupId>
				<artifactId>seleniumRobot-windows-driver</artifactId>
				<version>[4.0.1,)</version>
			</dependency>
			<dependency>
				<groupId>com.infotel.seleniumRobot</groupId>
				<artifactId>seleniumRobot-linux-driver</artifactId>
				<version>[4.0.1,)</version>
			</dependency>
			<dependency>
				<groupId>com.infotel.seleniumRobot</groupId>
				<artifactId>seleniumRobot-mac-driver</artifactId>
				<version>[4.0.1,)</version>
			</dependency>
			<dependency>
			    <groupId>com.konghq</groupId>
			    <artifactId>unirest-java</artifactId>
			    <version>3.7.04</version>
			    <exclusions>
				    <exclusion>
				      <artifactId>commons-logging</artifactId>
				      <groupId>commons-logging</groupId>
				    </exclusion>
				  </exclusions>
			</dependency>
			<dependency>
			    <groupId>com.mashape.unirest</groupId> <!--  Kept for dependencies -->
			    <artifactId>unirest-java</artifactId>
			    <version>1.4.9</version>
			</dependency>
			<dependency>
				<groupId>com.vdurmont</groupId>
				<artifactId>semver4j</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160810</version>
			</dependency>
			<dependency>
				<groupId>com.github.stephenc.monte</groupId>
				<artifactId>monte-screen-recorder</artifactId>
				<version>0.7.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
		        <groupId>com.microsoft.edge</groupId>
		        <artifactId>msedge-selenium-tools-java</artifactId>
		        <version>3.141.0</version>
		    </dependency>
		    <dependency>
		      <groupId>net.java.dev.jna</groupId>
		      <artifactId>jna-platform</artifactId>
		      <version>4.1.0</version>
		    </dependency>
		    <dependency>
			    <groupId>org.zeroturnaround</groupId>
			    <artifactId>zt-zip</artifactId>
			    <version>1.13</version>
			</dependency>
			<dependency>
		        <groupId>net.lightbody.bmp</groupId>
		        <artifactId>browsermob-core</artifactId>
		        <version>2.1.5</version>
		        <exclusions>
	                <exclusion>
	                    <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
	                </exclusion>
	                <exclusion>
	                   <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
	                </exclusion>
                </exclusions>
    		</dependency>
    		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>grid-extensions</module>
	</modules>

	<build>
		<finalName>seleniumRobot</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<!-- Exclude driver artifacts from being copied to core and grid-extensions artifacts -->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<id>copy-libs</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>compile</includeScope>
							<excludeArtifactIds>seleniumRobot-linux-driver,seleniumRobot-mac-driver,seleniumRobot-windows-driver,opencv</excludeArtifactIds>
						</configuration>
					</execution>
					<!-- <execution>
						<phase>prepare-package</phase>
						<id>copy aspectjweaver</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>compile</includeScope>
							<includeArtifactIds>aspectjweaver</includeArtifactIds>
						</configuration>
					</execution>-->
				</executions>
		      </plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-text</artifactId>
                        <version>1.10.0</version>           
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
