<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.test</groupId>
		<artifactId>driver-download</artifactId>
		<version>3.10.4</version>
	</parent>
	<artifactId>seleniumRobot-windows-driver</artifactId>

	<properties>
		<os>windows</os>
		<is.not.windows>false</is.not.windows>
		<chromedriver.suffix>win32</chromedriver.suffix>
		<geckodriver.suffix>win64</geckodriver.suffix>
		<geckodriver.ext>.zip</geckodriver.ext>
		<skip.clean.driver>true</skip.clean.driver>
		<root.path>${project.basedir}/..</root.path>
	</properties>
	<build>
		<sourceDirectory>../src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>