<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.infotel.seleniumRobot</groupId>
	    <artifactId>core-parent-selenium4</artifactId>
	    <version>5.0.21-SNAPSHOT</version> 
	</parent>

  	<artifactId>grid-extensions-selenium4</artifactId>
  	<packaging>jar</packaging>
	
	<properties>
		<sonar.projectKey>bhecquet_seleniumRobot-grid-extension</sonar.projectKey>
	</properties>

	<dependencies>
	   <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neotys.selenium</groupId>
			<artifactId>neotys-selenium-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.semver4j</groupId>
			<artifactId>semver4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.zeroturnaround</groupId>
		    <artifactId>zt-zip</artifactId>
		</dependency>
   		<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>seleniumRobot-windows-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>seleniumRobot-linux-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>seleniumRobot-mac-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>grid-extensions</finalName>
		<sourceDirectory>${project.basedir}/../core/src/main/java</sourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
					
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<includes>
						<include>**/browserfactory/mobile/**</include>
						<include>**/browserfactory/BrowserInfo.java</include>
						<include>**/browserfactory/SeleniumRobotCapabilityType.java</include>
						<include>**/util/PackageUtility.java</include>
						<include>**/util/osutility/**</include>
						<include>**/util/FileUtility.java</include>
						<include>**/util/NetworkUtility.java</include>
						<include>**/driver/CustomEventFiringWebDriver.java</include>
						<include>**/util/logging/RepeatFilter.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>grid-extensions</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration> <!-- disable checking for java 8 -->
							<additionalparam>-Xdoclint:none</additionalparam>
							<sourceFileIncludes>
								<sourceFileInclude>**/browserfactory/mobile/**</sourceFileInclude>
							</sourceFileIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
			              <keyname>${gpg.keyname}</keyname>
			              <passphraseServerId>${gpg.keyname}</passphraseServerId>
			              
			            </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.3</version>
		        <configuration>
		        	<arguments>${proxyString}</arguments>
		        </configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		        	<failIfNoTests>false</failIfNoTests>
		        </configuration>
		      </plugin>
			<plugin>
		      <groupId>org.commonjava.maven.plugins</groupId>
		      <artifactId>directory-maven-plugin</artifactId>
		      <version>0.1</version>
		      <executions>
		        <execution>
		          <id>directories</id>
		          <goals>
		            <goal>highest-basedir</goal>
		          </goals>
		          <phase>initialize</phase>
		          <configuration>
		            <property>rootDirectory</property>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>clirr-maven-plugin</artifactId>
		        <version>2.8</version>
		         <dependencies>
	              <dependency>
	                <groupId>org.apache.bcel</groupId>
	                <artifactId>bcel</artifactId>
	                <version>6.3</version>
	              </dependency>
				</dependencies>
		        <configuration>
		          <skip>true</skip>
        			<ignoredDifferencesFile>../core/src/main/resources/clirr-differences.xml</ignoredDifferencesFile>
        			<includes>
        				<include>com/seleniumtests/connectors/db/**</include>
        				<include>com/seleniumtests/connectors/extools/**</include>
        				<include>com/seleniumtests/connectors/mails/**</include>
        				<include>com/seleniumtests/connectors/remote/**</include>
        				<include>com/seleniumtests/core/runner/SeleniumRobotTestPlan.java</include>
        				<include>com/seleniumtests/core/SeleniumTestsContext.java</include>
        				<include>com/seleniumtests/core/SeleniumTestsContextManager.java</include>
        				<include>com/seleniumtests/customexception/**</include>
        				<include>com/seleniumtests/uipage/**</include>
        			</includes>
        			<excludes>
        				<exclude>com/seleniumtests/uipage/aspects/**</exclude>
        				<exclude>com/seleniumtests/uipage/ReplayOnError</exclude>
        			</excludes>
        		</configuration>
		        <executions>
		        	<execution>
			        	<goals>
			        		<goal>check</goal>
			        	</goals>
		        	</execution>
		        </executions>
		      </plugin>
        </plugins>
        
		<resources>
			<resource>
				<directory>../core/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
