<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.infotel.seleniumRobot</groupId>
    <artifactId>core-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>noreg-tests</artifactId>
  <name>noreg-tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.infotel.seleniumRobot</groupId>
      <artifactId>core</artifactId>
      <version>[3.0.0-SNAPSHOT,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>jetty-repacked</artifactId>
		<version>9.4.1.v20170120</version>
	</dependency>
  </dependencies>
</project>
