<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.infotel.seleniumRobot</groupId>
	    <artifactId>core-parent-selenium4</artifactId>
	    <version>5.0.1</version>
	</parent>

  	<artifactId>core-selenium4</artifactId>
  	<packaging>jar</packaging>
  	
  	<properties>
	    <skipTests>false</skipTests>
	    <skipITs>${skipTests}</skipITs>
	    <skipUTs>${skipTests}</skipUTs>
	    <testng.testnames>IExplorer,IntegrationTests,PageObject</testng.testnames>
	    <testng.utTestnames>UnitTests,UnitTestsWithContext,UnitTestsWithContext2</testng.utTestnames>
	    <seleniumRobot.debug>none</seleniumRobot.debug>
	    <sonar.projectKey>bhecquet_seleniumRobot-core</sonar.projectKey>
	</properties>

	<repositories> 
	 	<repository>
			<snapshots>
			  	<enabled>false</enabled>
			</snapshots>
			<id>atlassian</id>
			<name>atlassian</name>
			<url>https://packages.atlassian.com/repository/public</url>
	     	</repository>
	</repositories>
	

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-app</artifactId>
			<version>5.2.4</version>
			<exclusions>
				<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-beans</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-log4j12</artifactId>
        		</exclusion>
        		<exclusion>
			      <artifactId>commons-logging</artifactId>
			      <groupId>commons-logging</groupId>
			    </exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>2.7.0</version>
		</dependency>
	
		<!-- dependencies from parent -->
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
		  <groupId>com.vdurmont</groupId>
		  <artifactId>semver4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
	    <dependency>
	      <groupId>net.java.dev.jna</groupId>
	      <artifactId>jna-platform</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.zeroturnaround</groupId>
		    <artifactId>zt-zip</artifactId>
		</dependency>
        <dependency>
	        <groupId>net.lightbody.bmp</groupId>
	        <artifactId>browsermob-core</artifactId>
   		</dependency>
   		<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>seleniumRobot-windows-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>seleniumRobot-linux-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infotel.seleniumRobot</groupId>
			<artifactId>seleniumRobot-mac-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency> 
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>5.2.2</version>
	    </dependency>
		<dependency>
			<groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>2.0</version>
		</dependency>
		<dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.32.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
		  	<groupId>com.oracle.database.jdbc</groupId>
		  	<artifactId>ojdbc6</artifactId>
		  	<version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.3.0</version>
			<!-- Cannot upgrade to 7.5: https://github.com/powermock/powermock/issues/1118 -->
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.1.0</version>
			<exclusions>
			    <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>htmlunit-driver</artifactId>
		    <version>${htmlunitdriver.version}</version>
		    <exclusions>
		    	<exclusion>
			      <artifactId>commons-logging</artifactId>
			      <groupId>commons-logging</groupId>
			    </exclusion>
				<!-- Java > 8 -->
<!--				<exclusion>-->
<!--					<groupId>xml-apis</groupId>-->
<!--					<artifactId>xml-apis</artifactId>-->
<!--				</exclusion>-->
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
		<dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.2.3</version>
        </dependency>
        <dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>3.2.0-1</version>
			<!-- <version>3.4.2-1</version> -->
		</dependency>
		<dependency>
		    <groupId>com.github.javaparser</groupId>
		    <artifactId>javaparser-core</artifactId>
		    <version>3.24.0</version>
		</dependency>
		<dependency>
		    <groupId>net.openhft</groupId>
		    <artifactId>compiler</artifactId>
		    <version>2.21ea81</version>
		</dependency>
        
        <!-- Specific Neoload -->
        <dependency>
			<groupId>com.neotys.selenium</groupId>
			<artifactId>neotys-selenium-proxy</artifactId>
		</dependency>

        <dependency>
        	<groupId>org.ini4j</groupId>
        	<artifactId>ini4j</artifactId>
        	<version>0.5.4</version>
        </dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        	<version>${aspectj.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>${aspectj.version}</version>
        </dependency>
        <dependency>
			<groupId>net.ricecode</groupId>
			<artifactId>string-similarity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>2.0.2</version>
        </dependency>
        
        <dependency>
	        <groupId>org.sonarsource.java</groupId>
	        <artifactId>sonar-jacoco-listeners</artifactId>
	        <version>5.14.0.18788</version>
	        <scope>test</scope>
        </dependency>
        <dependency> 
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>3.12.4</version>
	      <scope>test</scope>
	    </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito2</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-testng</artifactId>
	      <version>${powermock.version}</version>
	      <scope>test</scope>
	   </dependency>
        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>jetty-repacked</artifactId>
			<version>9.4.12.v20180830.1</version>
			<scope>test</scope>
		</dependency>
		<!-- needed for offline instrumentation. Offline is used because tests using powermockito are not correctly analyzed due to https://github.com/powermock/powermock/issues/727 -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>seleniumRobot</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<id>copy aspectjweaver</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>compile</includeScope>
							<includeArtifactIds>aspectjweaver</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
		      </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>clirr-maven-plugin</artifactId>
		        <version>2.8</version>
		         <dependencies>
	              <dependency>
	                <groupId>org.apache.bcel</groupId>
	                <artifactId>bcel</artifactId>
	                <version>6.3</version>
	              </dependency>
				</dependencies>
		        <configuration>
		        	<skip>true</skip>
        			<ignoredDifferencesFile>${project.build.directory}/classes/clirr-differences.xml</ignoredDifferencesFile>
        			<includes>
        				<include>com/seleniumtests/connectors/db/**</include>
        				<include>com/seleniumtests/connectors/extools/**</include>
        				<include>com/seleniumtests/connectors/mails/**</include>
        				<include>com/seleniumtests/connectors/remote/**</include>
        				<include>com/seleniumtests/core/runner/SeleniumRobotTestPlan.java</include>
        				<include>com/seleniumtests/core/SeleniumTestsContext.java</include>
        				<include>com/seleniumtests/core/SeleniumTestsContextManager.java</include>
        				<include>com/seleniumtests/customexception/**</include>
        				<include>com/seleniumtests/uipage/**</include>
        				<include>com/seleniumtests/reporter/reporters/CommonReporter.java</include>
        			</includes>
        			<excludes>
        				<exclude>com/seleniumtests/uipage/aspects/**</exclude>
        				<exclude>com/seleniumtests/uipage/ReplayOnError</exclude>
        			</excludes>
        		</configuration>
		        <executions>
		        	<execution>
			        	<goals>
			        		<goal>check</goal>
			        	</goals>
		        	</execution>
		        </executions>
		      </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
<!--				<version>3.9.0</version>-->
				<configuration>
					<encoding>utf-8</encoding>
					<source>8</source>
					<target>8</target>
					<!-- https://stackoverflow.com/questions/26817884/netbeans-and-bad-service-configuration-file-or-exception-thrown-while-construct-->
<!--					<compilerArgument>-proc:none</compilerArgument>-->

				</configuration>
				
			</plugin>
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.7</version>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <configuration>
			                <target>
			                    <echo file="${project.basedir}/target/classes/core-version.txt">${project.version}</echo>
			                </target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>data/core/testng/tu.xml</suiteXmlFile>
					</suiteXmlFiles>
					<skipTests>${skipUTs}</skipTests>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>testnames</name>
							<value>${testng.utTestnames}</value>
						</property>
					</properties>
				<!-- JDK11 ??
				<argLine>- -illegal-access=permit </argLine> 
				-->
					
				<!-- comment for online instrumentation -->
					<systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco-agent.destfile>
                        <mavenExecution>true</mavenExecution>
					</systemPropertyVariables>
				<!-- /comment -->
				<!-- uncomment for online instrumentation -->
					<!-- <argLine>${surefireArgLine}</argLine> -->
					<!-- <systemPropertyVariables>
                        <mavenExecution>true</mavenExecution>
					</systemPropertyVariables> -->
				<!-- /uncomment -->
					<threadCount>1</threadCount>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
                	<skipITs>${skipITs}</skipITs>
                	<!-- comment for online instrumentation -->
					<systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco-agent.destfile>
                        <mavenExecution>true</mavenExecution>
					</systemPropertyVariables>
					<argLine>${argLine} -Ddebug=${seleniumRobot.debug} -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
				<!-- /comment -->
				<!-- uncomment for online instrumentation -->
					<!-- <argLine>${failsafeArgLine} -Ddebug=${seleniumRobot.debug} -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine> -->
					<!-- <systemPropertyVariables>
                        <mavenExecution>true</mavenExecution>
					</systemPropertyVariables> -->
				<!-- /uncomment -->
				
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>data/core/testng/ti.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>false</value>
								</property>
								<property>
									<name>testnames</name>
									<value>${testng.testnames}</value>
								</property>
							</properties>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
    		</plugin>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                                  
                <executions>
                <!-- comment for online instrumentation -->
                	<execution>
                        <id>default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-restore-instrumented-classes-it</id>
 						<phase>post-integration-test</phase>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                        	<excludes>
                        		<exclude>org/openqa/**/*</exclude>
                        	</excludes>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-ut</outputDirectory>
                        </configuration>
					</execution>
                    <execution>
                        <id>report-it</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                        	<excludes>
                        		<exclude>org/openqa/**/*</exclude>
                        	</excludes>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-it</outputDirectory>
                        </configuration>
					</execution>
				<!-- /comment -->
                    <!-- <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                        	<goal>prepare-agent</goal>
                        </goals>
                        <configuration>
			                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
			                <propertyName>surefireArgLine</propertyName>
			                
			            </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                        	<goal>report</goal>
                        </goals>
                        <configuration>
	                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
		                </configuration>
                    </execution>
                    <execution>
			            <id>pre-integration-test</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			            <configuration>
			                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
			                <propertyName>failsafeArgLine</propertyName>
			            </configuration>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			            <configuration>
			                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
			            </configuration>
			        </execution> -->
                </executions>
            </plugin>
            <plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.12.1</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
			            <artifactId>aspectjtools</artifactId>
			            <version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
					<showWeaveInfo>false</showWeaveInfo>
					<Xlint>unmatchedSuperTypeInCall=ignore</Xlint>
					<weaveDependencies>
			            <weaveDependency>
			              <groupId>org.seleniumhq.selenium</groupId>
			              <artifactId>selenium-api</artifactId>
			            </weaveDependency>
			            <weaveDependency>
			              <groupId>org.seleniumhq.selenium</groupId>
			              <artifactId>selenium-remote-driver</artifactId>
			            </weaveDependency>
			            <weaveDependency>
			              <groupId>org.seleniumhq.selenium</groupId>
			              <artifactId>selenium-support</artifactId>
			            </weaveDependency>
		            </weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>     
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>     
						</goals>
						<configuration>
						
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
	        	</dependencies>
				<executions>
				    <execution>
				    	<id>archive</id> 
				    	<phase>package</phase>
				    	<goals>
							<goal>single</goal> 
				      	</goals>
				      	<configuration>
				      		<finalName>seleniumRobot-${project.artifactId}</finalName>
				      		<appendAssemblyId>false</appendAssemblyId>
				     		<archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
				     		<outputDirectory>${project.build.directory}</outputDirectory>
				     		<descriptorRefs>
		                		<descriptorRef>archiveArtifact</descriptorRef>
		              		</descriptorRefs>
				      	</configuration>
				  	</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version> 
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-test-resources</phase>
						<configuration>
							<overwrite>true</overwrite>
						</configuration>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-plugins</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/plugins</directory>
								</resource>
							</resources>
						</configuration>            
					</execution>
					<execution>
						<id>copy-data</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/data/${project.artifactId}</outputDirectory>
							<resources>
							
								<resource>
									<directory>src/main/resources/data/core</directory>
								</resource>
								<resource>
									<directory>${project.basedir}/data/${project.artifactId}</directory>
								</resource>
							</resources>
						</configuration>            
					</execution>
					<execution>
						<id>copy-launcher</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/tools</directory>
									<include>launch.bat</include>
								</resource>
							</resources>
						</configuration>            
					</execution>
				</executions>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>seleniumRobot</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
			      <source>8</source>
			    </configuration> 
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration> <!-- disable checking for java 8 -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
			              <keyname>${gpg.keyname}</keyname>
			              <passphraseServerId>${gpg.keyname}</passphraseServerId>
			              
			            </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.3</version>
		        <configuration>
		        	<arguments>${proxyString}</arguments>
		        </configuration>
			</plugin>
		    <plugin>
		      	<groupId>com.mycila</groupId>
		      	<artifactId>license-maven-plugin</artifactId>
		      	<version>2.11</version>
		      	<configuration>
		      		<header>${project.basedir}/../doc/license_header.txt</header>
		      		
		      		<includes>
		      			<include>**/*.java</include>
		      			<include>**/*.aj</include>
		      		</includes>
		      	</configuration>
		   	</plugin>
        </plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
		    	<directory>src/main/resources</directory>
		    </resource>
		</resources>
	</build>
</project>
