<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infotel.seleniumRobot</groupId>
		<artifactId>driver-download</artifactId>
		<version>4.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>seleniumRobot-linux-driver</artifactId>

	<properties>
		<os>linux</os>
		<is.not.windows>true</is.not.windows>
		<chromedriver.suffix>linux64</chromedriver.suffix>
		<geckodriver.suffix>linux64</geckodriver.suffix>
		<geckodriver.ext>.tar.gz</geckodriver.ext>
		<skip.clean.driver>true</skip.clean.driver>
		<root.path>${project.basedir}</root.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>	
			</plugin>
			<plugin>
		     	<groupId>org.sonatype.plugins</groupId>
		        <artifactId>nexus-staging-maven-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>

</project>
