<!DOCTYPE html>
<html>
<head>
<title>Test page</title>
<style type="text/css">
	
	.box {
	  width: 80%;
	  border: 2px dashed;
	  height: 1200px;
	  overflow: auto;
	  /* scroll-behavior: smooth; <-- for smooth scroll */
	}
	
	.boxChildGreen {
	  margin: 2600px 0 300px;
	  width: 40px;
	  height: 40px;
	  background: green;
	}
	.boxChildBlue {
	  margin: 1600px 0 300px;
	  width: 40px;
	  height: 40px;
	  background: blue;
	}
	.dropbtn {
	  background-color: #4CAF50;
	  color: white;
	  font-size: 10px;
	  border: none;
	}
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	
	.dropdown-content a:hover {background-color: #ddd;}
	
	.dropdown:hover .dropdown-content {display: block;}
	
	.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
 
<body>
	<div id="header" style="background:#FFFF00;height:130px;width:500px;position:fixed;top:0px;left:0px;">
		Fixed header
	</div>
	<div id="header" style="background:#FFF000;height:15px;width:500px;position:fixed;top:135px;left:0px;">
		<div class="dropdown">
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
			    <a href="#" onclick="javascript:addText('text2', 'Link 1');">Link 1</a>
			    <a href="#" onclick="javascript:addText('text2', 'Link 2');">Link 2</a>
			    <a href="#" onclick="javascript:addText('text2', 'Link 3');">Link 3</a>
			</div>
		</div>
	</div>
	<div style="height:150px;width:10px;display: block;"></div>
	<button id="button2" name="resetButton" onclick="javascript:addText('text2', '');javascript:resetState();">reset</button>
	<button id="hide" name="hide" onclick="hideHeaderAndFooter();">hide header/footer</button>
	<div style="display: inline-block;"><input id="text2" name="textField"/></div>
	
	<div class='box'>
	  <button id="buttonScrollTop" name="buttonScrollTop" onclick="javascript:addText('text2', 'scroll top');">scrollTop</button>
	  <div class='boxChildBlue' id='blueBox' onclick="javascript:addText('text2', 'bluebox');"></div>
	  <div class='boxChildGreen' id='greenBox' onclick="javascript:addText('text2', 'greenbox');"></div>
	  <button id="buttonScrollBottom" name="buttonScrollBottom" onclick="javascript:addText('text2', 'scroll bottom');">scrollBottom</button>
	</div>
	<button id="buttonSet" name="setButton" onclick="javascript:addText('text2', 'bottom button');">set</button>
	
	<div style="height:100px;width:10px;display: block;bottom:0px;"></div>
	<div id="footer" style="background:#FFC800;height:100px;width:500px;position:fixed;bottom:0px;left:0px;"></div>
	
<script src="jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#button").click(function(){
    $("div").animate({left:'1450px'}, 600);
  });
  $(document).click(function(e) {
	var x = e.pageX;
	var y = e.pageY;
    console.log("click at: " + x + "-" + y);
  });
});

function addText(id, text) {
	$("#" + id).val(text);
}

function resetState() {
	$('#checkboxClick').prop("checked", false);
	$('#radioClick').prop("checked", false);
	$('#radioClickParent').prop("checked", false);
	$('#checkboxClickParent').prop("checked", false);
	$('#footer').css("display", "block");
	$('#header').css("display", "block");
}

function hideHeaderAndFooter() {
	$('#footer').css("display", "none");
	$('#header').css("display", "none");
}

function display() {
	setTimeout(function() {
      $("#displayContent").html('<input id="newEl" value="my value"/>');
     }, 7000);
	
}


</script> 
</body>
</html>
