<!DOCTYPE html>
<html>
<head>
<title>Test page</title>
		
<style type="text/css">
	
	.box {
	  width: 80%;
	  border: 2px dashed;
	  height: 1200px;
	  overflow: auto;
	  /* scroll-behavior: smooth; <-- for smooth scroll */
	}

	
	/* from https://www.w3schools.com/howto/howto_css_modals.asp */
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	
	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	}
	
	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
</style>
</head>
 
<body>
	<div id="header" style="background:#FFFF00;height:130px;width:500px;position:fixed;top:0px;left:0px;">
		Fixed header
	</div>
	<div style="height:150px;width:10px;display: block;bottom:0px;"></div>
	<button id="openModalButton">Open Modal</button>
	
	<div class='box'>
	  
	</div>
	
	<div style="height:6000px;width:10px;display: block;bottom:0px;"></div>
	<div id="footer" style="background:#FFC800;height:100px;width:500px;position:fixed;bottom:0px;left:0px;"></div>
	
	<!-- The Modal -->
	<div id="myModal" class="modal">
	
	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Some text in the Modal..</p>
	  </div>
	
	</div>
	
<script src="jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  
  $(document).click(function(e) {
	var x = e.pageX;
	var y = e.pageY;
    console.log("click at: " + x + "-" + y);
  });
});


//Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("openModalButton");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script> 
</body>
</html>
